b'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n'
b'!!                                                                                       !!\n'
b'!!  Node 23 is end-of-life and not supported anymore by this software since 2025-12-01.  !!\n'
b'!!  Please upgrade to a supported node version as soon as possible.                      !!\n'
b'!!                                                                                       !!\n'
b'!!  This software is currently running on node v23.7.0.                                  !!\n'
b'!!  As of the current release of this software, supported node releases are:             !!\n'
b'!!  - ^24.0.0 (Planned end-of-life: 2028-04-30)                                          !!\n'
b'!!  - ^22.0.0 (Planned end-of-life: 2027-04-30)                                          !!\n'
b'!!  - ^20.0.0 (Planned end-of-life: 2026-04-30)                                          !!\n'
b'!!                                                                                       !!\n'
b'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n'
[WARNING] aws-cdk-lib.aws_dynamodb.TableOptions#pointInTimeRecovery is deprecated.
  use `pointInTimeRecoverySpecification` instead
  This API will be removed in the next major release.
[WARNING] aws-cdk-lib.aws_cloudfront_origins.S3Origin is deprecated.
  Use `S3BucketOrigin` or `S3StaticWebsiteOrigin` instead.
  This API will be removed in the next major release.
[WARNING] aws-cdk-lib.aws_cloudfront_origins.S3Origin#bind is deprecated.
  Use `S3BucketOrigin` or `S3StaticWebsiteOrigin` instead.
  This API will be removed in the next major release.

✨  Synthesis time: 6.18s

DrugVerificationS3Stack
DrugVerificationS3Stack: deploying... [1/4]

 ✅  DrugVerificationS3Stack (no changes)

✨  Deployment time: 1.65s

Outputs:
DrugVerificationS3Stack.ExportsOutputFnGetAttImageBucket97210811ArnBE413D3E = arn:aws:s3:::drugverifications3stack-imagebucket97210811-eeevvhdfymfd
DrugVerificationS3Stack.ExportsOutputRefImageBucket97210811FA5BB109 = drugverifications3stack-imagebucket97210811-eeevvhdfymfd
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationS3Stack/3343bbc0-ee40-11f0-acf0-0affd3090f67

✨  Total time: 7.83s

DrugVerificationDynamoDBStack
DrugVerificationDynamoDBStack: deploying... [2/4]

 ✅  DrugVerificationDynamoDBStack (no changes)

✨  Deployment time: 0.74s

Outputs:
DrugVerificationDynamoDBStack.ExportsOutputFnGetAttVerificationTableF9AA0134ArnF524BA52 = arn:aws:dynamodb:us-east-1:891612550310:table/DrugVerificationDynamoDBStack-VerificationTableF9AA0134-C0ZXINDC67UL
DrugVerificationDynamoDBStack.ExportsOutputRefVerificationTableF9AA01345015CD93 = DrugVerificationDynamoDBStack-VerificationTableF9AA0134-C0ZXINDC67UL
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationDynamoDBStack/43eda210-ee40-11f0-b66a-0eeac9154e09

✨  Total time: 6.92s

DrugVerificationLambdaStack
DrugVerificationLambdaStack: deploying... [3/4]

 ✅  DrugVerificationLambdaStack (no changes)

✨  Deployment time: 1.01s

Outputs:
DrugVerificationLambdaStack.ExportsOutputFnGetAttImageProcessorFunction11AF6264Arn811F7CD0 = arn:aws:lambda:us-east-1:891612550310:function:DrugVerificationLambdaSta-ImageProcessorFunction11-vgjAROgxsgF9
DrugVerificationLambdaStack.ExportsOutputFnGetAttValidatorFunction3E7569DBArn4EBADD0B = arn:aws:lambda:us-east-1:891612550310:function:DrugVerificationLambdaSta-ValidatorFunction3E7569D-BTJBzkl4ofCk
DrugVerificationLambdaStack.ExportsOutputFnGetAttWorkflowFunction9B932173Arn067DBA40 = arn:aws:lambda:us-east-1:891612550310:function:DrugVerificationLambdaSta-WorkflowFunction9B932173-ZYO64lQULAuB
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationLambdaStack/791bd470-ee40-11f0-bc0f-0affc2c925a3

✨  Total time: 7.19s

DrugVerificationApiStack
DrugVerificationApiStack: deploying... [4/4]

 ✅  DrugVerificationApiStack (no changes)

✨  Deployment time: 1.79s

Outputs:
DrugVerificationApiStack.ApiEndpoint = https://yyr8iubumj.execute-api.us-east-1.amazonaws.com/prod/
DrugVerificationApiStack.DrugVerificationAPIEndpoint24AFA3DC = https://yyr8iubumj.execute-api.us-east-1.amazonaws.com/prod/
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationApiStack/af544ae0-ee40-11f0-8d9d-12b9a5d248c9

✨  Total time: 7.97s


NOTICES         (What's this? https://github.com/aws/aws-cdk/wiki/CLI-Notices)

34892	CDK CLI will collect telemetry data on command usage starting at version 2.1100.0 (unless opted out)

	Overview: We do not collect customer content and we anonymize the
	          telemetry we do collect. See the attached issue for more
	          information on what data is collected, why, and how to
	          opt-out. Telemetry will NOT be collected for any CDK CLI
	          version prior to version 2.1100.0 - regardless of
	          opt-in/out. You can also preview the telemetry we will start
	          collecting by logging it to a local file, by adding
	          `--unstable=telemetry --telemetry-file=my/local/file` to any
	          `cdk` command.

	Affected versions: cli: >=2.0.0 <2.1100.0

	More information at: https://github.com/aws/aws-cdk/issues/34892


If you don’t want to see a notice anymore, use "cdk acknowledge <id>". For example, "cdk acknowledge 34892".
b'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n'
b'!!                                                                                       !!\n'
b'!!  Node 23 is end-of-life and not supported anymore by this software since 2025-12-01.  !!\n'
b'!!  Please upgrade to a supported node version as soon as possible.                      !!\n'
b'!!                                                                                       !!\n'
b'!!  This software is currently running on node v23.7.0.                                  !!\n'
b'!!  As of the current release of this software, supported node releases are:             !!\n'
b'!!  - ^24.0.0 (Planned end-of-life: 2028-04-30)                                          !!\n'
b'!!  - ^22.0.0 (Planned end-of-life: 2027-04-30)                                          !!\n'
b'!!  - ^20.0.0 (Planned end-of-life: 2026-04-30)                                          !!\n'
b'!!                                                                                       !!\n'
b'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n'
[WARNING] aws-cdk-lib.aws_dynamodb.TableOptions#pointInTimeRecovery is deprecated.
  use `pointInTimeRecoverySpecification` instead
  This API will be removed in the next major release.
[WARNING] aws-cdk-lib.aws_cloudfront_origins.S3Origin is deprecated.
  Use `S3BucketOrigin` or `S3StaticWebsiteOrigin` instead.
  This API will be removed in the next major release.
[WARNING] aws-cdk-lib.aws_cloudfront_origins.S3Origin#bind is deprecated.
  Use `S3BucketOrigin` or `S3StaticWebsiteOrigin` instead.
  This API will be removed in the next major release.
Including dependency stacks: DrugVerificationApiStack, DrugVerificationLambdaStack, DrugVerificationS3Stack, DrugVerificationDynamoDBStack

✨  Synthesis time: 5.66s

DrugVerificationS3Stack
DrugVerificationS3Stack: deploying... [1/5]
DrugVerificationFrontendStack: start: Building Deploy-the-front-end/Asset1
DrugVerificationFrontendStack: success: Built Deploy-the-front-end/Asset1
DrugVerificationFrontendStack: start: Building DrugVerificationFrontendStack Template
DrugVerificationFrontendStack: success: Built DrugVerificationFrontendStack Template

 ✅  DrugVerificationS3Stack (no changes)

✨  Deployment time: 0.96s

Outputs:
DrugVerificationS3Stack.ExportsOutputFnGetAttImageBucket97210811ArnBE413D3E = arn:aws:s3:::drugverifications3stack-imagebucket97210811-eeevvhdfymfd
DrugVerificationS3Stack.ExportsOutputRefImageBucket97210811FA5BB109 = drugverifications3stack-imagebucket97210811-eeevvhdfymfd
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationS3Stack/3343bbc0-ee40-11f0-acf0-0affd3090f67

✨  Total time: 6.62s

DrugVerificationDynamoDBStack
DrugVerificationDynamoDBStack: deploying... [2/5]

 ✅  DrugVerificationDynamoDBStack (no changes)

✨  Deployment time: 0.47s

Outputs:
DrugVerificationDynamoDBStack.ExportsOutputFnGetAttVerificationTableF9AA0134ArnF524BA52 = arn:aws:dynamodb:us-east-1:891612550310:table/DrugVerificationDynamoDBStack-VerificationTableF9AA0134-C0ZXINDC67UL
DrugVerificationDynamoDBStack.ExportsOutputRefVerificationTableF9AA01345015CD93 = DrugVerificationDynamoDBStack-VerificationTableF9AA0134-C0ZXINDC67UL
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationDynamoDBStack/43eda210-ee40-11f0-b66a-0eeac9154e09

✨  Total time: 6.13s

DrugVerificationLambdaStack
DrugVerificationLambdaStack: deploying... [3/5]

 ✅  DrugVerificationLambdaStack (no changes)

✨  Deployment time: 0.54s

Outputs:
DrugVerificationLambdaStack.ExportsOutputFnGetAttImageProcessorFunction11AF6264Arn811F7CD0 = arn:aws:lambda:us-east-1:891612550310:function:DrugVerificationLambdaSta-ImageProcessorFunction11-vgjAROgxsgF9
DrugVerificationLambdaStack.ExportsOutputFnGetAttValidatorFunction3E7569DBArn4EBADD0B = arn:aws:lambda:us-east-1:891612550310:function:DrugVerificationLambdaSta-ValidatorFunction3E7569D-BTJBzkl4ofCk
DrugVerificationLambdaStack.ExportsOutputFnGetAttWorkflowFunction9B932173Arn067DBA40 = arn:aws:lambda:us-east-1:891612550310:function:DrugVerificationLambdaSta-WorkflowFunction9B932173-ZYO64lQULAuB
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationLambdaStack/791bd470-ee40-11f0-bc0f-0affc2c925a3

✨  Total time: 6.21s

DrugVerificationApiStack
DrugVerificationApiStack: deploying... [4/5]

 ✅  DrugVerificationApiStack (no changes)

✨  Deployment time: 0.54s

Outputs:
DrugVerificationApiStack.ApiEndpoint = https://yyr8iubumj.execute-api.us-east-1.amazonaws.com/prod/
DrugVerificationApiStack.DrugVerificationAPIEndpoint24AFA3DC = https://yyr8iubumj.execute-api.us-east-1.amazonaws.com/prod/
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationApiStack/af544ae0-ee40-11f0-8d9d-12b9a5d248c9

✨  Total time: 6.21s

DrugVerificationFrontendStack: start: Publishing Deploy-the-front-end/Asset1 (891612550310-us-east-1-02fdc00a)
DrugVerificationFrontendStack: start: Publishing DrugVerificationFrontendStack Template (891612550310-us-east-1-df11a9b4)
DrugVerificationFrontendStack: success: Published DrugVerificationFrontendStack Template (891612550310-us-east-1-df11a9b4)
DrugVerificationFrontendStack: success: Published Deploy-the-front-end/Asset1 (891612550310-us-east-1-02fdc00a)
DrugVerificationFrontendStack
DrugVerificationFrontendStack: deploying... [5/5]
DrugVerificationFrontendStack: creating CloudFormation changeset...
DrugVerificationFrontendStack | 0/3 | 10:47:39 AM | UPDATE_IN_PROGRESS   | AWS::CloudFormation::Stack                      | DrugVerificationFrontendStack User Initiated
DrugVerificationFrontendStack | 0/3 | 10:47:42 AM | UPDATE_IN_PROGRESS   | Custom::CDKBucketDeployment                     | Deploy-the-front-end/CustomResource/Default (DeploythefrontendCustomResource49FE0B4C) 
DrugVerificationFrontendStack | 1/3 | 10:48:13 AM | UPDATE_COMPLETE      | Custom::CDKBucketDeployment                     | Deploy-the-front-end/CustomResource/Default (DeploythefrontendCustomResource49FE0B4C) 
DrugVerificationFrontendStack | 2/3 | 10:48:15 AM | UPDATE_COMPLETE_CLEA | AWS::CloudFormation::Stack                      | DrugVerificationFrontendStack 
DrugVerificationFrontendStack | 3/3 | 10:48:16 AM | UPDATE_COMPLETE      | AWS::CloudFormation::Stack                      | DrugVerificationFrontendStack 

 ✅  DrugVerificationFrontendStack

✨  Deployment time: 50.66s

Outputs:
DrugVerificationFrontendStack.CloudFrontDistributionId = E1MZH59GDRCQC5
DrugVerificationFrontendStack.CloudFrontURL = d3rq7qov4uj0bg.cloudfront.net
Stack ARN:
arn:aws:cloudformation:us-east-1:891612550310:stack/DrugVerificationFrontendStack/d52cb540-ee40-11f0-a1e2-0affc9392321

✨  Total time: 56.32s


NOTICES         (What's this? https://github.com/aws/aws-cdk/wiki/CLI-Notices)

34892	CDK CLI will collect telemetry data on command usage starting at version 2.1100.0 (unless opted out)

	Overview: We do not collect customer content and we anonymize the
	          telemetry we do collect. See the attached issue for more
	          information on what data is collected, why, and how to
	          opt-out. Telemetry will NOT be collected for any CDK CLI
	          version prior to version 2.1100.0 - regardless of
	          opt-in/out. You can also preview the telemetry we will start
	          collecting by logging it to a local file, by adding
	          `--unstable=telemetry --telemetry-file=my/local/file` to any
	          `cdk` command.

	Affected versions: cli: >=2.0.0 <2.1100.0

	More information at: https://github.com/aws/aws-cdk/issues/34892


If you don’t want to see a notice anymore, use "cdk acknowledge <id>". For example, "cdk acknowledge 34892".
